<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
            position: relative;
        }
        #one{
           position: absolute;
           color: bisque;
           left: 20px;
           top: 20px;
        }
        #two{
            position: absolute;
            color: bisque;
            left: 40px;
            top: 60px;
        }
        img{
            box-shadow: 15px 15px 15px;
             opacity: 0.9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <h1 id="one">Games</h1>
        <p id="two">welcome to entri</p>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/Vance_1721306303845_1721306308205.jpg"width="400" height="400"> 
    </div>
    </div>
</body>
</html>