<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-calculator {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 300px;
        height: 300px;
        background: rgb(82, 78, 78);
        border: solid black 1px;
      }
      .flex-display {
        background: rgb(10, 10, 10);
        border: solid black 1px;
        width: 100%;
        height: 3rem;
        margin: 2em 3;
        text-align: right;
        align-content: center
      }
      .btns-container {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: stretch;
        margin: .3em;
      }
      .num-btn {
        display:block;
        width: 70px;
        height: 70px;
        text-align: center;
      }
      .op-btn {
        display: block;
        displ;
        width: 80px;
        height:70px;
        color: rgb(19, 18, 18);
        background-color: orangered;
        align-content: flex-end;
      }
    </style>
</head>
<body>
    <div class="flex-calculator">
        <div class="flex-display">0</div>
        <div class="buttons"></div>
        <input type="button" class="num-btn" value="AC">
        <input type="button" class="num-btn" value="+/-">
        <input type="button" class="num-btn" value="%">
        <input type="button" class="op-btn" value="/">
        <input type="button" class="num-btn" value="7">
        <input type="button" class="num-btn" value="8">
        <input type="button" class="num-btn" value="9">
        <input type="button" class="op-btn" value="*">
        <input type="button" class="num-btn" value="4">
        <input type="button" class="num-btn" value="5">
        <input type="button" class="num-btn" value="6">
        <input type="button" class="op-btn" value="-">
        <input type="button" class="num-btn" value="1">
        <input type="button" class="num-btn" value="2">
        <input type="button" class="num-btn" value="3">
        <input type="button" class="op-btn" value="+">
        <input type="button" class="num-btn" value="0">
        <input type="button" class="num-btn" value="00">
        <input type="button" class="num-btn" value=".">
        <input type="button" class="op-btn" value="=">
    </div>
</body>
</html>