<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #f6c89b ;
            color: #000000;
            width: 500px;
            height: 160px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 25px;
            margin-right: 30px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right:25px;
            border: 8px groove rgb(108, 52, 131);
            font: size 20px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif; 
            overflow: scroll;

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Entri</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Hic odit perspiciatis libero id iste, 
            vitae maxime neque maiores incidunt suscipit, 
            sunt laudantium corporis facere provident iure esse non dolorum? Velit!</p>
    </div>
    
</body>
</html>