<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            background-color: aquamarine;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: row;
            align-items:center;/*top to bottom*/
            justify-content:flex-end;/*left to right*/
            flex-wrap: nowrap;/*sameline as dispalay flex*/
            /*flex-wrap: wrap;*/
           /* align-items: flex-start; it create more space b'ween content*/
           /*align-content: flex-end;without more space*/
        }
        .box1{
            background-color: rgb(144, 161, 127);
            color: black;
            width: 100px;
            height: 100px;
            margin: 20px;
            text-align: center;
        }
                     
        .div1
        {
            background-color: rgb(204, 96, 54);
            width:100px;
            height:100px;
            margin: 20px;
            color:black;
            text-align: center;
            font-size: 20px;
        }
        div :nth-child(11)
        {
            flex-grow:;
             /*align-self: flex-end;*/
             /*flex-grow: 4;*/
        }
        
        .div2{
             background-color:darkgoldenrod;
        }
        div:nth-child(2)
        {
           /*flex-shrink: 2;*/
            /*flex-basis: 50px*/
            align-self: self-end;   
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="div1">1</div>
    <div class="div1 div2">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    </div>
</body>
</html>
  