<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:none;
            width: 200px;
            height: 200px;
            border: solid black;
            padding: 27px;
            color: #040200;
            margin-top: 400px;
            margin-right: 40px;
           
        }
        img{
            width: 200px;
            height: 210px;
            padding: 20px;
            margin-bottom:100px ;
            margin-left:300px;
          
            
        }
        section {
            background-image: url(.//images/skills.jpg);
            background-size: cover;
            width: 60%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <section>
        <img src=".//images/zf.jpg.jpg">
      <h1>Name:Benazir<br>Qualification:MBA HR.,<br>experience:5yrs<br>
    Job Description:HR Assistant<br>Location:Tirupur</h1>
    </section>
</head>
<body>
    
</body>
</html>