<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        font-family:"poppins"sans-serif ;
    } 
    body{
        color: #1b2631 ;
    }
    
    header{
        background-color: #FA8072  ;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    span{
        color:hsl(24, 100%, 22%) ;
    }
    nav a{

        text-decoration: none;
        font-size: 25px;
        color:hsl(282, 44%, 30%) ;
        font-weight: 500;
        margin-right: 65px; 
    }
        .logo{
        font-size: 30px;
        color: rgb(171, 235, 198);
        text-decoration: none;
        font-weight: 500;
        }
    section{
            background-image:url(.//images/self.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
    }
    div h1{
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-left: 10px;
}
    </style> 
    <header>
        <a href="#" class="logo"> Port<span>Folio</span></a>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
            </header>
            <section>
             <div>         
    <h1>Hello Iam</h1>
    <h1>Benazir Banu</h1>
    <h1>I'm a Full Stack Developer</h1>
</div>
    </section>
</body>
</html>