<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: bisque;
            width:100%;
            height:100px;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: aqua;
            color: blue;
            width:650px ;
            height: 205px;
            display: flex;
            float:left;

        }
        img{
            width:650px;
            height:205px;      
            
        }
        article{
            background-color: orangered;
            width: 100%;
            height:150px;
            display: flex;
            padding: 20px;
        }
        footer{
            background-color: pink;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>entri App</h1>
    </header>
    <nav>
        <ul>
            <h3>Courses</h3>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
        <li>React js</li>
        </ul>
    </nav>
    <section>
        <img src="https://tse3.mm.bing.net/th?id=OIP.5LuHvkdv9X49dA8EYvFQGAHaFj&pid=Api&P=0&h=180">
        <article>
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae autem accusamus, quam ex ut voluptates illum, nostrum modi temporibus at maiores excepturi assumenda, natus a ducimus laboriosam eum sunt expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat maxime qui commodi, sequi laborum inventore error doloribus modi iure! Ipsum autem veniam earum magnam magni explicabo iusto eaque quia?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil laboriosam provident doloribus saepe. Excepturi quas aliquam quo in distinctio dignissimos. Quo nesciunt laudantium impedit in eos recusandae, excepturi saepe necessitatibus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla quaerat qui fugiat saepe est, maiores sint expedita eum tenetur error ipsam nisi dolore? Iure possimus voluptatibus quo non dolorem.

            </P>
        </article>
        </section>
        <footer>
            www.entriapp.com
        </footer>
       
</body>
</html>